<?xml version="1.0"?>
<sdf version="1.4">
<model name="robocars">
  <pose> 266 128 0 0 0 1.5708 </pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>257 533 0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>257 533 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocars/materials/scripts</uri>
            <uri>model://robocars/materials/textures</uri>
            <name>robocars/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>